In [1]:
import pandas as pd
import numpy as np
from matplotlib.pyplot import plot

In [2]:
df = pd.read_csv('transaction_data_v2.txt', index_col=0)
df.head()

                member_id        date  amount  payment
transaction_id
1                   10004  2017-03-12      14      552
2                   10004  2017-04-09       7      608
3                   10007  2017-04-27      17       89
4                   10008  2017-04-24       8      602
5                   10011  2017-03-09      11      275

In [3]:
#分用户最初购买时间
df2=df.groupby('member_id').date.min()
df3=df.groupby('member_id').date.max()
df2.head()

member_id
10001    2017-03-13
10002    2017-03-12
10003    2017-03-04
10004    2017-03-06
10005    2017-03-10
Name: date, dtype: object

In [4]:
#分用户购买次数
df4=df.groupby('member_id').date.count()
df4.head()

member_id
10001    3
10002    7
10003    3
10004    4
10005    6
Name: date, dtype: int64

In [5]:
d = {'min_date' : df2,
     'max_date' : df3,
        'times':df4,}
dg = pd.DataFrame(d)
dg['std_min_date']=pd.to_datetime(dg.min_date,format='%Y-%m-%d')
dg['std_max_date']=pd.to_datetime(dg.max_date,format='%Y-%m-%d')
dg['average_interval']=(((dg.std_max_date-dg.std_min_date)/(dg.times-1))/np.timedelta64(1, 'D')).astype(int)
dg.head()

,max_date,min_date,times,std_min_date,std_max_date,average_interval
member_id,,,,,,
10001,2017-04-19,2017-03-13,3,2017-03-13,2017-04-19,18
10002,2017-04-24,2017-03-12,7,2017-03-12,2017-04-24,7
10003,2017-03-31,2017-03-04,3,2017-03-04,2017-03-31,13
10004,2017-04-09,2017-03-06,4,2017-03-06,2017-04-09,11
10005,2017-04-16,2017-03-10,6,2017-03-10,2017-04-16,7

In [7]:
iter_s=[]
for x in dg.average_interval:
    if x<=5:
        iter_s.append('1~5 days')
    elif x<=15:
        iter_s.append('6~15 days')
    elif x<=30:
        iter_s.append('16~30 days')
    else:
        iter_s.append('30+ days')

dg['interval']=iter_s
dg

,max_date,min_date,times,std_min_date,std_max_date,average_interval,interval
member_id,,,,,,,
10001,2017-04-19,2017-03-13,3,2017-03-13,2017-04-19,18,16~30 days
10002,2017-04-24,2017-03-12,7,2017-03-12,2017-04-24,7,6~15 days
10003,2017-03-31,2017-03-04,3,2017-03-04,2017-03-31,13,6~15 days
10004,2017-04-09,2017-03-06,4,2017-03-06,2017-04-09,11,6~15 days
10005,2017-04-16,2017-03-10,6,2017-03-10,2017-04-16,7,6~15 days
10006,2017-04-30,2017-03-03,7,2017-03-03,2017-04-30,9,6~15 days
10007,2017-04-27,2017-03-02,4,2017-03-02,2017-04-27,18,16~30 days
10008,2017-04-24,2017-03-07,5,2017-03-07,2017-04-24,12,6~15 days
10009,2017-04-25,2017-03-01,4,2017-03-01,2017-04-25,18,16~30 days
10010,2017-04-07,2017-03-03,2,2017-03-03,2017-04-07,35,30+ days
10011,2017-04-20,2017-03-09,4,2017-03-09,2017-04-20,14,6~15 days
10012,2017-04-26,2017-03-05,9,2017-03-05,2017-04-26,6,6~15 days
10013,2017-04-27,2017-03-13,6,2017-03-13,2017-04-27,9,6~15 days
10014,2017-04-30,2017-03-03,8,2017-03-03,2017-04-30,8,6~15 days
10015,2017-04-21,2017-03-14,3,2017-03-14,2017-04-21,19,16~30 days
10016,2017-04-21,2017-03-15,5,2017-03-15,2017-04-21,9,6~15 days
10017,2017-04-15,2017-03-20,3,2017-03-20,2017-04-15,13,6~15 days
10018,2017-04-29,2017-03-06,7,2017-03-06,2017-04-29,9,6~15 days
10019,2017-04-14,2017-03-27,4,2017-03-27,2017-04-14,6,6~15 days
10020,2017-04-16,2017-03-07,6,2017-03-07,2017-04-16,8,6~15 days

In [11]:
dg.groupby('interval').times.count()

interval
16~30 days     4
30+ days       1
6~15 days     15
Name: times, dtype: int64